spring.application.name=chatAppDemo1

server.port= 8180

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/chat_app
#spring.datasource.username=root
#spring.datasource.password=19981999

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/chat_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:19981999}


mybatis.mapper-locations=classpath:com/example/chatapp/mapper/sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.security=DEBUG

jwt.signer_key=1234567890123456789012345678901234567890123456789012345678901234


